<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="总要有一个理由来说服自己，建一个自己的巢穴，守着心中的浴火、安静自己的希望。 前言 安装环境：Window7 64位  一、安装Git Bash二、安装Nodejs 以上第一步与第二步，均可傻瓜式安装，在此不表，提二处注意事项  安装git过程中有一项选择“Use Git from the Windows Command Prompt”，其余均默认   三、安装Hexo 访问Hexo的官方文档了">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建免费的个人博客">
<meta property="og:url" content="https://jmszwzr.github.io/2017/08/18/hexo+github搭建免费的个人博客/index.html">
<meta property="og:site_name" content="静美书斋屋主人">
<meta property="og:description" content="总要有一个理由来说服自己，建一个自己的巢穴，守着心中的浴火、安静自己的希望。 前言 安装环境：Window7 64位  一、安装Git Bash二、安装Nodejs 以上第一步与第二步，均可傻瓜式安装，在此不表，提二处注意事项  安装git过程中有一项选择“Use Git from the Windows Command Prompt”，其余均默认   三、安装Hexo 访问Hexo的官方文档了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-22T07:16:01.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建免费的个人博客">
<meta name="twitter:description" content="总要有一个理由来说服自己，建一个自己的巢穴，守着心中的浴火、安静自己的希望。 前言 安装环境：Window7 64位  一、安装Git Bash二、安装Nodejs 以上第一步与第二步，均可傻瓜式安装，在此不表，提二处注意事项  安装git过程中有一项选择“Use Git from the Windows Command Prompt”，其余均默认   三、安装Hexo 访问Hexo的官方文档了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://jmszwzr.github.io/2017/08/18/hexo+github搭建免费的个人博客/"/>





  <title>hexo+github搭建免费的个人博客 | 静美书斋屋主人</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/jmszwzr"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">静美书斋屋主人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">心灵驿站</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jmszwzr.github.io/2017/08/18/hexo+github搭建免费的个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="静美书斋">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/self.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="静美书斋屋主人">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+github搭建免费的个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T14:09:35+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hexo/" itemprop="url" rel="index">
                    <span itemprop="name">hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,555 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>总要有一个理由来说服自己，建一个自己的巢穴，守着心中的浴火、安静自己的希望。</p>
<p>前言</p>
<p>安装环境：Window7 64位</p>
</blockquote>
<h2 id="一、安装Git-Bash"><a href="#一、安装Git-Bash" class="headerlink" title="一、安装Git Bash"></a>一、安装<a href="https://git-for-windows.github.io/" target="_blank" rel="external">Git</a> Bash</h2><h2 id="二、安装Nodejs"><a href="#二、安装Nodejs" class="headerlink" title="二、安装Nodejs"></a>二、安装<a href="https://nodejs.org/en/" target="_blank" rel="external">Nodejs</a></h2><blockquote>
<p>以上第一步与第二步，均可傻瓜式安装，在此不表，提二处注意事项</p>
<ul>
<li>安装git过程中有一项选择“Use Git from the Windows Command Prompt”，其余均默认</li>
</ul>
</blockquote>
<h2 id="三、安装Hexo"><a href="#三、安装Hexo" class="headerlink" title="三、安装Hexo"></a>三、安装Hexo</h2><blockquote>
<p>访问<a href="">Hexo的官方文档</a>了解如何安装Hexo，屋主在这里也只大致将之前自己搭建的命令放下给各位看官。</p>
</blockquote>
<a id="more"></a>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>使用<code>git --version</code>、<code>node -v</code>、<code>npm -v</code>查看是否已经安装好git与node，安装好了之后，在指定的文件目录中执行命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo-cli </div><div class="line"></div><div class="line"># npm镜像 配置文件在：C:\Users\用户名\.npmrc，直接修改它和使用npm config set是一样的效果。</div><div class="line"># 如果以上命令等待超时，可以换用淘宝npm安装Hexo，命令如下：</div><div class="line">npm config set registry https://registry.npm.taobao.org</div><div class="line">npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>可能会看到一个<code>WARN</code>，正常，不用担心，不影响正常使用。然后输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo --save</div></pre></td></tr></table></figure>
<p>然后你会看到命令行窗口刷了一大堆白字，下面我们来看一看Hexo是不是已经安装好了。 在命令行中输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">$ hexo v</div><div class="line">hexo-cli: 1.0.3</div><div class="line">os: Windows_NT 6.1.7601 win32 x64</div><div class="line">http_parser: 2.7.0</div><div class="line">node: 8.4.0</div><div class="line">v8: 6.0.286.52</div><div class="line">uv: 1.13.1</div><div class="line">zlib: 1.2.11</div><div class="line">ares: 1.10.1-DEV</div><div class="line">modules: 57</div><div class="line">nghttp2: 1.22.0</div><div class="line">openssl: 1.0.2l</div><div class="line">icu: 59.1</div><div class="line">unicode: 9.0</div><div class="line">cldr: 31.0.1</div><div class="line">tz: 2017b</div></pre></td></tr></table></figure>
<p>显示如上，则Hexo安装成功。</p>
<h3 id="初始化hexo"><a href="#初始化hexo" class="headerlink" title="初始化hexo"></a>初始化hexo</h3><blockquote>
<p>屋主选择在E盘下新建Hexo文件夹，并且cd至该目录，之后提到的Hexo根目录均指该目录</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">hexo init 	</div><div class="line">npm install	#安装生成器</div><div class="line">hexo s -g  	#本地运行博客，打开浏览器，输入localhost:4000，就可以在本地查看个人博客啦。</div></pre></td></tr></table></figure>
<h3 id="管理博客"><a href="#管理博客" class="headerlink" title="管理博客"></a>管理博客</h3><blockquote>
<p>有两个配置文件<code>_config.yml</code>，Hexo文件根目录下视为<code>站点配置</code>，另一个themes目录下主题文件夹内的配置文件为<code>主题配置</code></p>
</blockquote>
<p>站点配置文件信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line">#博客名称</div><div class="line">title: 静美书斋屋主人</div><div class="line">#副标题</div><div class="line">subtitle: 心灵驿站</div><div class="line">#简介，会出现在author下面</div><div class="line">description: 总要有一个理由来说服自己，建一个自己的巢穴，守着心中的浴火、安静自己的希望。</div><div class="line">#博客作者</div><div class="line">author: 静美书斋</div><div class="line">#博客语言，这里选择中文</div><div class="line">language: zh-Hans</div><div class="line">#时区，选择亚洲/上海</div><div class="line">timezone: Asia/Shanghai</div><div class="line"></div><div class="line"># 此处更改为你的唯一的github pages网址</div><div class="line">url: https://jmszwzr.github.io/</div><div class="line">root: /</div><div class="line">permalink: :year/:month/:day/:title/</div><div class="line">permalink_defaults: </div><div class="line"></div><div class="line"># Directory</div><div class="line">source_dir: source</div><div class="line">public_dir: public</div><div class="line">tag_dir: tags</div><div class="line">archive_dir: archives</div><div class="line">category_dir: categories</div><div class="line">code_dir: downloads/code</div><div class="line">i18n_dir: :lang</div><div class="line"># 此处屋主是在source目录下新建的README文件，hexo生成的时候自动忽略渲染，此README文件会现在github上</div><div class="line"># 由于屋主使用阿里云的git版本控制来进行备份，所以，也在Hexo文件根目录下一同新建了README文件</div><div class="line">skip_render: README.md</div><div class="line"></div><div class="line"># Writing</div><div class="line">new_post_name: :title.md # File name of new posts</div><div class="line">default_layout: post</div><div class="line">titlecase: false # Transform title into titlecase</div><div class="line">external_link: true # Open external links in new tab</div><div class="line">filename_case: 0</div><div class="line">render_drafts: false</div><div class="line">post_asset_folder: false</div><div class="line">relative_link: false</div><div class="line">future: true</div><div class="line">highlight:</div><div class="line">  enable: true</div><div class="line">  line_number: true</div><div class="line">  auto_detect: false</div><div class="line">  tab_replace:</div><div class="line"></div><div class="line">index_generator:</div><div class="line">  path: &apos;&apos;</div><div class="line">  per_page: 10</div><div class="line">  order_by: -date</div><div class="line">  </div><div class="line">default_category: uncategorized</div><div class="line">category_map:</div><div class="line">tag_map:</div><div class="line"></div><div class="line">date_format: YYYY-MM-DD</div><div class="line">time_format: HH:mm:ss</div><div class="line"></div><div class="line">per_page: 10</div><div class="line">pagination_dir: page</div><div class="line"></div><div class="line"># 此处选择安装的next主题</div><div class="line"># theme: landscape</div><div class="line">theme: next</div><div class="line"></div><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  # 此处的`jmszwzr`换做你的github用户名</div><div class="line">  repo: https://github.com/jmszwzr/jmszwzr.github.io.git</div><div class="line">  branch: master</div></pre></td></tr></table></figure>
<blockquote>
<p>重要提示：无论是站点配置还是主题配置文件中的书写，冒号之后一定要有一个空格！切记！</p>
</blockquote>
<h3 id="创建博客文章"><a href="#创建博客文章" class="headerlink" title="创建博客文章"></a>创建博客文章</h3><p>创建文章命令，生成一个md文件（/source/_posts/）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo new &quot;我的第一篇博文&quot;</div></pre></td></tr></table></figure>
<h3 id="发布博客"><a href="#发布博客" class="headerlink" title="发布博客"></a>发布博客</h3><p>首先需要设置git身份信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config --global user.name &quot;你的用户名&quot;</div><div class="line">git config --global user.email &quot;你的邮箱&quot;</div></pre></td></tr></table></figure>
<p>安装hexo git插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-deployer-git --save	#此过程稍长，耐心等待</div></pre></td></tr></table></figure>
<blockquote>
<p>使用git bash客户端是看不到安装的动态过程的，建议使用windows自带的cmd，cd到Hexo目录，执行上述命令，随后会有一行动态执行的安装过程。</p>
</blockquote>
<p>发布更新博客</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo d -g</div></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>首次发布时，需要输入github的账号与密码</li>
<li>屋主喜欢在发布更新之前<code>hexo clean</code>一下，再使用上述命令</li>
</ul>
</blockquote>
<p>当出现<code>INFO Deploy done:git</code>时，即发布成功，访问<code>https://yourname.github.io</code>可以查看自己的博客。</p>
<h2 id="四、NexT主题"><a href="#四、NexT主题" class="headerlink" title="四、NexT主题"></a>四、NexT主题</h2><h3 id="设置favicon图标"><a href="#设置favicon图标" class="headerlink" title="设置favicon图标"></a>设置favicon图标</h3><p><strong>Step 1</strong>:</p>
<p>首先要有一个常见格式名(如<code>.jpg</code>, <code>.png</code>等)的图片作为备选favicon，选择一个favicon制作网站完成制作，例如<a href="http://www.bitbug.net/" target="_blank" rel="external">比特虫</a>是一个免费的在线制作ico图标网站。</p>
<p><strong>Step 2</strong>:</p>
<p>将<code>favicon.ico</code>文件放在网站根目录下的source文件夹内即可。刷新网站，就可以看到效果了。</p>
<h3 id="设置首页文章显示篇数"><a href="#设置首页文章显示篇数" class="headerlink" title="设置首页文章显示篇数"></a>设置首页文章显示篇数</h3><p><strong>Step 1</strong>: 安装相关插件</p>
<p>输入如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">npm install --save hexo-generator-index</div><div class="line">npm install --save hexo-generator-archive</div><div class="line">npm install --save hexo-generator-tag</div></pre></td></tr></table></figure>
<p><strong>Step 2</strong>:</p>
<p>安装完插件后，在站点配置文件中，添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">index_generator:</div><div class="line">  per_page: 5</div><div class="line"></div><div class="line">archive_generator:</div><div class="line">  per_page: 20</div><div class="line">  yearly: true</div><div class="line">  monthly: true</div><div class="line"></div><div class="line">tag_generator:</div><div class="line">  per_page: 10</div></pre></td></tr></table></figure>
<p>其中<code>per_page</code>字段是你希望设定的显示篇数。<code>index</code>, <code>archive</code>及<code>tag</code>开头分表代表主页，归档页面和标签页面。</p>
<h3 id="添加站内搜索功能"><a href="#添加站内搜索功能" class="headerlink" title="添加站内搜索功能"></a>添加站内搜索功能</h3><p>NexT支持<a href="https://swiftype.com/" target="_blank" rel="external">Swiftype插件</a>以实现站内搜索功能。</p>
<p><strong>Step 1</strong>: 注册<a href="https://swiftype.com/users/sign_up" target="_blank" rel="external">Swiftype</a></p>
<p><strong>Step 2</strong>: 创建一个新的搜索引擎 (点击<code>Create an engine</code>，按要求创建即可)</p>
<p><strong>Step 3</strong>: 点击新建的搜索引擎，按如下点击<code>INSTALL SEARCH</code></p>
<p>然后复制下面蓝色底的字串</p>
<p><strong>Step 4</strong>: 编辑站点配置文件，添加如下内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># Swiftype Search Key</div><div class="line">swiftype_key: xxxxxxxxx(粘贴以上复制的内容)</div></pre></td></tr></table></figure>
<hr>
<h2 id="资料来源："><a href="#资料来源：" class="headerlink" title="资料来源："></a>资料来源：</h2><h3 id="Nodejs安装"><a href="#Nodejs安装" class="headerlink" title="Nodejs安装"></a>Nodejs安装</h3><ul>
<li><a href="http://blog.liuxianan.com/nodejs-hello-world.html" target="_blank" rel="external">node.js学习笔记（一）环境安装</a></li>
</ul>
<h3 id="搭建过程"><a href="#搭建过程" class="headerlink" title="搭建过程"></a>搭建过程</h3><ul>
<li><a href="http://luckykun.com/work/2016-04-23/heoll-hexo.html#准备工作" target="_blank" rel="external">hexo搭建属于自己的博客</a></li>
<li><a href="http://wapchief.com/2017/07/09/1/" target="_blank" rel="external">使用hexo+github免费搭建个人博客网站超详细教程</a></li>
<li><a href="http://crazymilk.github.io/2015/12/28/GitHub-Pages-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" target="_blank" rel="external">GitHub Pages + Hexo搭建博客</a></li>
</ul>
<ul>
<li><a href="https://www.zhihu.com/question/21193762" target="_blank" rel="external">知乎：使用hexo，如果换了电脑怎么更新博客？</a></li>
</ul>
<ul>
<li><a href="https://formulahendry.github.io/2016/12/04/hexo-ci/" target="_blank" rel="external">Hexo的版本控制与持续集成</a></li>
</ul>
<h3 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h3><ul>
<li><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="external">NexT官网教程</a></li>
<li><a href="http://www.jeyzhang.com/next-theme-personal-settings.html" target="_blank" rel="external">NexT主题个性化设置</a></li>
<li><a href="https://notes.wanghao.work/2015-10-21-%E4%B8%BANexT%E4%B8%BB%E9%A2%98%E6%B7%BB%E5%8A%A0%E6%96%87%E7%AB%A0%E9%98%85%E8%AF%BB%E9%87%8F%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD.html#%E9%85%8D%E7%BD%AELeanCloud" target="_blank" rel="external">为NexT主题添加文章阅读量统计功能</a></li>
<li><a href="http://www.jianshu.com/p/702a7aec4d00" target="_blank" rel="external">Hexo搭建博客系列：（五）Hexo添加不蒜子和LeanCloud统计无标题文章</a></li>
</ul>
<h3 id="添加打赏"><a href="#添加打赏" class="headerlink" title="添加打赏"></a>添加打赏</h3><ul>
<li><a href="http://huahuayu.io/2016/09/07/wechat-alipay-reward-style-modify/" target="_blank" rel="external">微信支付宝打赏样式调整 - 求不晃</a></li>
</ul>

      
    </div>
    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heartbeat"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>
    
    <div>
          
            
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/08/18/hexo+github搭建免费的个人博客/">hexo+github搭建免费的个人博客</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 静美书斋 的个人博客">静美书斋</a></p>
  <p><span>发布时间:</span>2017年08月18日 - 14:08</p>
  <p><span>最后更新:</span>2017年08月22日 - 15:08</p>
  <p><span>原始链接:</span><a href="/2017/08/18/hexo+github搭建免费的个人博客/" title="hexo+github搭建免费的个人博客">https://jmszwzr.github.io/2017/08/18/hexo+github搭建免费的个人博客/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://jmszwzr.github.io/2017/08/18/hexo+github搭建免费的个人博客/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">静美书斋-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
	clipboard.on('success', $(function(){
	  $(".fa-clipboard").click(function(){
		swal({   
		  title: "",   
		  text: '复制成功',   
		  html: false,
		  timer: 500,   
		  showConfirmButton: false
	    });
	  });
    }));  
</script>

          
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="静美书斋 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="静美书斋 Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/18/我的第一篇博客/" rel="next" title="我的第一篇博客">
                <i class="fa fa-chevron-left"></i> 我的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/音乐，我的心灵寓所/" rel="prev" title="音乐，我的心灵寓所">
                音乐，我的心灵寓所 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/self.png"
               alt="静美书斋" />
          <p class="site-author-name" itemprop="name">静美书斋</p>
           
              <p class="site-description motion-element" itemprop="description">总要有一个理由来说服自己，建一个自己的巢穴，守着心中的浴火、安静自己的希望。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jmszwzr" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/jingmeishuzhai" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/61187637/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      豆瓣
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/aa45cbc947b6" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      简书
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://music.163.com/#/user/home?id=103694996" target="_blank" title="网易云音乐">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      网易云音乐
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/jmszwzr" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      知乎
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.github.com" title="Github" target="_blank">Github</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、安装Git-Bash"><span class="nav-number">1.</span> <span class="nav-text">一、安装Git Bash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装Nodejs"><span class="nav-number">2.</span> <span class="nav-text">二、安装Nodejs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、安装Hexo"><span class="nav-number">3.</span> <span class="nav-text">三、安装Hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">3.1.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化hexo"><span class="nav-number">3.2.</span> <span class="nav-text">初始化hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理博客"><span class="nav-number">3.3.</span> <span class="nav-text">管理博客</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建博客文章"><span class="nav-number">3.4.</span> <span class="nav-text">创建博客文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布博客"><span class="nav-number">3.5.</span> <span class="nav-text">发布博客</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、NexT主题"><span class="nav-number">4.</span> <span class="nav-text">四、NexT主题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置favicon图标"><span class="nav-number">4.1.</span> <span class="nav-text">设置favicon图标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置首页文章显示篇数"><span class="nav-number">4.2.</span> <span class="nav-text">设置首页文章显示篇数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加站内搜索功能"><span class="nav-number">4.3.</span> <span class="nav-text">添加站内搜索功能</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资料来源："><span class="nav-number">5.</span> <span class="nav-text">资料来源：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nodejs安装"><span class="nav-number">5.1.</span> <span class="nav-text">Nodejs安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建过程"><span class="nav-number">5.2.</span> <span class="nav-text">搭建过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主题设置"><span class="nav-number">5.3.</span> <span class="nav-text">主题设置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加打赏"><span class="nav-number">5.4.</span> <span class="nav-text">添加打赏</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">静美书斋</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    
      <span class="post-meta-item-text">博客全站共</span>
    
    <span title="Site words total count">
      1.8k字
    </span>
  
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>